name: ci

on: push

jobs:
  docker_test:
    name: toto
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: {{ secrets.DOCKERHUB_USERNAME }}/efrei-devops-tp2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: {{ secrets.DOCKERHUB_USERNAME }}/efrei-devops-tp2
        with:
          push: true
          tags: user/app:latest